{
  "name": "simple-react-boilerplate",
  "version": "1.0.0",
  "description": "just another react boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "node server",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "prod": "cross-env NODE_ENV=production node server",
    "test": "mocha app/**/*.test.js"
  },
  "keywords": [
    "react",
    "boilerplate",
    "simple"
  ],
  "author": "miftakribo",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.15.2",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-collapsible": "^1.2.0",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.2",
    "react-tabs": "^0.8.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.23.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "lost": "^7.1.0",
    "mocha": "^3.1.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.13.0",
    "react-addons-test-utils": "^15.3.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.13.2"
  }
}
